#1
Intiger to Binary
57 - 32{1}
= 25 - 16 {1}
= 9 - 8 {1}
= 1 - 4{0}
= 1 - 2{0}
= 1 - 1 {1}
= 0 {111001}
Binary to Hexadecimal
111001
add two zeros to make eight even 00111001
split in two 0011/1001
0011 = 3  1001 = 9
a = 39

Intiger to Binary
123 - 64 {1}
= 59 - 32 {1}
= 27 - 16 {1}
= 11 - 8 {1}
= 3 - 4 {0}
= 3 - 2 {1}
= 1 - 1 {1}
= 0 {1111011}

Binary to Hexadecimal
1111011
add one zero to make eight even 01111011
split in two 0111/1011
0111 = 7 1011 = b
b = 7b

#2

a|b

00111001
01111011
--------
01111011 

a&b

00111001
01111011
--------
00111001

a^b

00111001
01111011
--------
01000010 

#3

a|b
Binary to Decimal
01111011 = 1 + 2 + + 8 + 16 + 32 + 64 = 123
Binary to Hexadecmal
01111011 
split in two so 0111/1011
0111 = 7 1011 = b
7b

a&b
Binary to Decimal
00111001 = 1 + 8 + 16 + 32 = 57
Binary to Hexadecimal
split in two so 0011/1001
0011 = 3 1001 = 9
39

a^b
Binary to Decimal
01000010 = 2 + 64 = 66
Binary to Hexadecimal
split in two so 0100/0010
0100 = 4 0010 = 2
42
Binary to Decimal

#5
Field 1 (first_name): 53 61 6c 6c 79
8 bytes: ASCII codes for Sally padded with three spaces.
Field 2 (student_id): 38 17
2 bytes: The student id 3817 which consists of 4 packed decimal digits.
Field 3 (quiz_answers): none

Field 1 (first_name): 50 61 74 72 69 63 6b
8 bytes: ASCII codes for Patrick padded with three spaces.
Field 2 (student_id): 50 19
2 bytes: The student id 5019 which consists of 4 packed decimal digits.
Field 3 (quiz_answers): 68 = 01101000
1 byte: 01101 represents the answers to a true/false quiz F,T,T,F,T, with 3 zero bits of padding. 

Field 1 (first_name): 43 68 6c 6f 65
8 bytes: ASCII codes for Chloe padded with three spaces.
Field 2 (student_id): 49 23
2 bytes: The student id 4923 which consists of 4 packed decimal digits.
Field 3 (quiz_answers): 68 = 01101000
1 byte: 01101 represents the answers to a true/false quiz F,T,T,F,T, with 3 zero bits of padding.

Field 1 (first_name): 42 72 61 6e 64 6f 6e
8 bytes: ASCII codes for Brandon padded with three spaces.
Field 2 (student_id): 8815
2 bytes: The student id 8815 which consists of 4 packed decimal digits.
Field 3 (quiz_answers): e8 = 11101000
1 byte: 11101 represents the answers to a true/false quiz T,T,T,F,T, with 3 zero bits of padding.

Field 1 (first_name): 4b 69 6d 62 65 72 6c 79
8 bytes: ASCII codes for Kimberly padded with three spaces.
Field 2 (student_id): 22 10
2 bytes: The student id 2210 which consists of 4 packed decimal digits.
Field 3 (quiz_answers): 28 = 00101000
1 byte: 00101 represents the answers to a true/false quiz F,F,T,F,T, with 3 zero bits of padding.

 